# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow shell quadd_device:chr_file rw_file_perms;

# /dev/tegra-throughput
allow shell throughput_device:chr_file { open read write ioctl };

# Molly Logcat fix
#allow shell dalvikcache_data_file:dir write;
#allow shell dalvikcache_data_file:file write;

# Molly /dev/mbtchar0 access
allow shell device:chr_file getattr;
allow shell device:dir { open read };
allow shell device:file getattr;
allow shell hci_attach_dev:chr_file getattr;

